PUBLIC_URL=
REACT_APP_GTAG =
REACT_APP_GOOGLE_ANALYTICS_ID =

REACT_APP_CHAIN_ID = "8899"
REACT_APP_NODE_1 = "http://3.37.4.143:8545"
REACT_APP_ADE_PER_BLOCK = "2853881.28"
REACT_APP_TOKEN_PER_BLOCK = "285388.1278538812785388127"
REACT_APP_BASE_URL = "https://localhost:3000"
REACT_APP_ROUTER_ADDRESS_MAINNET = "0xC787e946f94bD82f4AfFEc457BffaA47d7daDcFf"
REACT_APP_ROUTER_ADDRESS_TESTNET = "0x0F4538A12C3B09f752Ae2Ae9000364D106f8e4BE"
REACT_APP_WORKBENCH_ADDRESS_MAINNET = "0x931e1Ae44c7FCb7de582E4f5d556708f9430Bd85"
REACT_APP_WORKBENCH_ADDRESS_TESTNET = "0x2996B1677460e6Fd2b76B4B42E341CA5861a0018"
REACT_APP_CRAFTSMAN_ADDRESS_MAINNET = "0xEC7380c6c6e71a6AdeeaDBCD8C55d199370c42fF"
REACT_APP_CRAFTSMAN_ADDRESS_TESTNET = "0xb5d0B093fe8E518Cefa71b660E322A6Bf854a7a2"
REACT_APP_MULTI_CALL_ADDRESS_MAINNET = "0x1D7e143276b33fCe4b69A86Dc40E3dCBe08EE061"
REACT_APP_MULTI_CALL_ADDRESS_TESTNET = "0x3bd51a07d83305CcDB66678b0aAdEf4BC61c601e"
REACT_APP_ADE_VAULT_ADDRESS_MAINNET = "0xA6fF77fC8E839679D4F7408E8988B564dE1A2dcD"
REACT_APP_ADE_VAULT_ADDRESS_TESTNET = "0x28b9Da57A7F8544fD4fcd545a1c4b96C77B54E92"
REACT_APP_EXCHANGE_URL =
REACT_APP_BLOCK_URL =
REACT_APP_FARM_URL =

REACT_APP_COUNT_DOWN = "false"
REACT_APP_SHOW_ADE_PRICE = "true"
REACT_APP_BLIND_FARMING = "false"